[gd_scene load_steps=4 format=3 uid="uid://b14dc1kdnux1n"]

[ext_resource type="Script" path="res://frisky.gd" id="1_x0haf"]
[ext_resource type="Texture2D" uid="uid://bfpf6sf66ifep" path="res://assets/blob.png" id="2_nx3nc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2761j"]
radius = 17.0294

[node name="Frisky" type="Node2D"]
position = Vector2(-14, -8)
script = ExtResource("1_x0haf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.5, 1, 1.5, 1)
position = Vector2(15, 5)
scale = Vector2(0.415909, 0.415909)
texture = ExtResource("2_nx3nc")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(15, 10)
shape = SubResource("CircleShape2D_2761j")
