[gd_scene load_steps=5 format=3 uid="uid://fn5bt763h2qf"]

[ext_resource type="PackedScene" uid="uid://bkcb6pc1r4b71" path="res://simple_tree.tscn" id="1_gq7sy"]
[ext_resource type="Script" path="res://fusee_window.gd" id="1_qpkv1"]
[ext_resource type="Texture2D" uid="uid://cqf3lww08ty53" path="res://assets/ldjam56_face.png" id="2_llwjs"]
[ext_resource type="Texture2D" uid="uid://dgtodbt3jlxvu" path="res://assets/gui_world_overlay.png" id="2_tvulx"]

[node name="FuseeWindow" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_qpkv1")
metadata/_edit_lock_ = true

[node name="Tree13" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(1406.67, 1470)
rotation = 0.103447
scale = Vector2(0.381914, 0.381914)

[node name="Tree12" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(666.667, 1470)
rotation = -0.233481
scale = Vector2(0.527003, 0.527003)

[node name="Tree10" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(1593.33, 1446.67)
rotation = 0.239981
scale = Vector2(0.740287, 0.740287)

[node name="Tree9" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(990, 1392)
scale = Vector2(0.740287, 0.740287)

[node name="Tree3" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(600, 1530)
rotation = -0.302032
scale = Vector2(0.381914, 0.381914)

[node name="Tree2" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(1300, 1416.67)
scale = Vector2(0.617992, 0.617992)

[node name="Tree11" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(1196.67, 1413.33)
scale = Vector2(0.548491, 0.548491)

[node name="Tree5" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(1490, 1480)
rotation = 0.230735
scale = Vector2(0.381914, 0.381914)

[node name="Tree4" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(776.667, 1430)
rotation = -0.211186
scale = Vector2(0.617992, 0.617992)

[node name="Tree6" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(1106.67, 1420)
scale = Vector2(0.576702, 0.576702)

[node name="Tree7" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(1700, 1506.67)
rotation = 0.34452
scale = Vector2(0.576702, 0.576702)

[node name="Tree8" parent="." instance=ExtResource("1_gq7sy")]
position = Vector2(873.333, 1463.33)
rotation = -0.169282
scale = Vector2(0.381914, 0.381914)

[node name="TreesToCut" type="Node2D" parent="."]

[node name="Tree13" parent="TreesToCut" instance=ExtResource("1_gq7sy")]
position = Vector2(666.667, 1590)
rotation = -0.257251
scale = Vector2(0.947128, 0.947128)

[node name="Tree14" parent="TreesToCut" instance=ExtResource("1_gq7sy")]
position = Vector2(1606.67, 1603.33)
rotation = 0.152368
scale = Vector2(0.947128, 0.947128)

[node name="Tree15" parent="TreesToCut" instance=ExtResource("1_gq7sy")]
position = Vector2(930, 1563.33)
rotation = -0.127413
scale = Vector2(1.27198, 1.27198)

[node name="Tree16" parent="TreesToCut" instance=ExtResource("1_gq7sy")]
position = Vector2(1360, 1530)
rotation = 0.0467425
scale = Vector2(1.27198, 1.27198)

[node name="Tree17" parent="TreesToCut" instance=ExtResource("1_gq7sy")]
position = Vector2(1163.33, 1656.67)
scale = Vector2(1.22153, 1.22153)

[node name="PlayerShadow" type="TextureRect" parent="TreesToCut"]
offset_left = 1066.67
offset_top = 1726.67
offset_right = 3370.67
offset_bottom = 5334.67
scale = Vector2(0.0693922, 0.0500778)
texture = ExtResource("2_llwjs")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("2_tvulx")
metadata/_edit_lock_ = true
