[gd_scene load_steps=10 format=3 uid="uid://dlyt5y5u1y6wt"]

[ext_resource type="Script" path="res://gui.gd" id="1_7anfd"]
[ext_resource type="PackedScene" uid="uid://ck5nhuxh5p4rv" path="res://interior_fusee.tscn" id="2_1v42l"]
[ext_resource type="Script" path="res://fusee_espace.gd" id="2_bbocl"]
[ext_resource type="Script" path="res://stars_particles.gd" id="2_wwod6"]
[ext_resource type="FontFile" uid="uid://c3ouk7b6vaoxt" path="res://fonts/DiloWorld-mLJLv.ttf" id="3_7ayn1"]
[ext_resource type="AudioStream" uid="uid://cfv8m0hkbsp21" path="res://music/INTRO ECRAN NOIR.mp3" id="3_yw7e0"]
[ext_resource type="PackedScene" uid="uid://dsteg3p8any0k" path="res://talk_panel.tscn" id="5_eraxd"]
[ext_resource type="AudioStream" uid="uid://br4uxhvc8dojj" path="res://music/MENU.mp3" id="7_rufd3"]

[sub_resource type="Gradient" id="Gradient_bjwqd"]
colors = PackedColorArray(1, 0.337255, 0, 1, 1, 1, 1, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_7anfd")

[node name="CPUParticles2DFusee" type="CPUParticles2D" parent="."]
z_index = 1000
position = Vector2(600, 303.44)
amount = 24
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 8.0
scale_amount_max = 12.0
color_ramp = SubResource("Gradient_bjwqd")
script = ExtResource("2_bbocl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 1000
position = Vector2(1280, 360)
amount = 100
lifetime = 20.0
emission_shape = 3
emission_rect_extents = Vector2(1, 400)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
scale_amount_max = 2.0
script = ExtResource("2_wwod6")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 65.0
offset_bottom = 23.0
text = "FUEL = 0"

[node name="TextureRect" parent="." instance=ExtResource("2_1v42l")]

[node name="TalkPanelRect" parent="." instance=ExtResource("5_eraxd")]

[node name="StartGameRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="StartGameRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartGameRect/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 61

[node name="TitreLabel" type="Label" parent="StartGameRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 128
text = "FUEL METAL JACQUES"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="StartGameRect/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 176

[node name="RichTextLabel" type="RichTextLabel" parent="StartGameRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_7ayn1")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "
[center][color=gray]Turn up your sound and use a headset for a better experience[/color]

Move with [color=yellow]arrows[/color] - Interact with [color=yellow]space bar[/color]
[color=yellow]
Space bar to continue[/color]
[/center]"

[node name="IntroPlayer" type="AudioStreamPlayer" parent="StartGameRect"]
stream = ExtResource("3_yw7e0")
parameters/looping = false

[node name="MenuPlayer" type="AudioStreamPlayer" parent="StartGameRect"]
stream = ExtResource("7_rufd3")
autoplay = true
parameters/looping = true

[node name="IntroGameRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="IntroGameRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="IntroGameRect/GridContainer"]
layout_mode = 2
text = "





"

[node name="Texte1" type="Label" parent="IntroGameRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "Argh, I'm running out of fuel...

"
horizontal_alignment = 1

[node name="Texte2" type="Label" parent="IntroGameRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "Let's land on this planet!

"
horizontal_alignment = 1

[node name="Texte3" type="Label" parent="IntroGameRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "Arf, this is X8911, the legends tells huge creatures are around...

"
horizontal_alignment = 1

[node name="Texte4" type="Label" parent="IntroGameRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "Let's find fuel and avoid to stick there for too long!
"
horizontal_alignment = 1
