[gd_scene load_steps=10 format=3 uid="uid://1nva0jctkfg2"]

[ext_resource type="Script" path="res://gui.gd" id="1_7anfd"]
[ext_resource type="Texture2D" uid="uid://r6pdu3bu5pwg" path="res://assets/ldjam56_interior.png" id="1_tfyhi"]
[ext_resource type="FontFile" uid="uid://c3ouk7b6vaoxt" path="res://fonts/DiloWorld-mLJLv.ttf" id="3_7ayn1"]
[ext_resource type="AudioStream" uid="uid://cfv8m0hkbsp21" path="res://music/INTRO ECRAN NOIR.mp3" id="3_yw7e0"]
[ext_resource type="Texture2D" uid="uid://dkhqdydcgjmdn" path="res://assets/jack.png" id="4_x2j87"]

[sub_resource type="QuadMesh" id="QuadMesh_fs7iw"]

[sub_resource type="QuadMesh" id="QuadMesh_ofj8h"]

[sub_resource type="Gradient" id="Gradient_k3his"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.545098, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ibko"]
gradient = SubResource("Gradient_k3his")

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_7anfd")

[node name="Label" type="Label" parent="."]
offset_right = 65.0
offset_bottom = 23.0
text = "FUEL = 0"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -453.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_tfyhi")
expand_mode = 3

[node name="Jauge" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(1049.5, 430.5)
scale = Vector2(75.0001, 69)
mesh = SubResource("QuadMesh_fs7iw")

[node name="NiveauFuel" type="MeshInstance2D" parent="Jauge"]
position = Vector2(-0.00666618, -0.00396824)
scale = Vector2(0.986666, 0.992063)
mesh = SubResource("QuadMesh_ofj8h")
texture = SubResource("GradientTexture1D_1ibko")

[node name="JaugeFuel" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.978
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.656
grow_horizontal = 0
grow_vertical = 0
color = Color(0.129412, 1, 0.309804, 1)

[node name="StartGameRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="StartGameRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitreLabel" type="Label" parent="StartGameRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 128
text = "
Jacques Chibrax"
horizontal_alignment = 1

[node name="InstructionsLabel" type="Label" parent="StartGameRect/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "

Turn up your sound and use a headset for a better experience

Movement with arrows - Action with space bar

"
horizontal_alignment = 1

[node name="Button" type="Button" parent="StartGameRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.463839, 0.635311, 1, 1)
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 40
text = "Click to play
"

[node name="IntroPlayer" type="AudioStreamPlayer" parent="StartGameRect"]
stream = ExtResource("3_yw7e0")
parameters/looping = false

[node name="IntroGameRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="IntroGameRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="IntroGameRect/GridContainer"]
layout_mode = 2
text = "





"

[node name="JackRect" type="TextureRect" parent="IntroGameRect/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("4_x2j87")
expand_mode = 1
stretch_mode = 4

[node name="Texte1" type="Label" parent="IntroGameRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "Argh, I'm running out of fuel...

"
horizontal_alignment = 1

[node name="Texte2" type="Label" parent="IntroGameRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "Let's land on this planet!

"
horizontal_alignment = 1

[node name="Texte3" type="Label" parent="IntroGameRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "Arf, this is X8911, the legends tells huge creatures are around...

"
horizontal_alignment = 1

[node name="Texte4" type="Label" parent="IntroGameRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ayn1")
theme_override_font_sizes/font_size = 30
text = "Let's find fuel and avoid to stick there for too long!
"
horizontal_alignment = 1

[connection signal="pressed" from="StartGameRect/GridContainer/Button" to="." method="_on_button_pressed_start_game"]
