[gd_scene load_steps=15 format=3 uid="uid://ck5nhuxh5p4rv"]

[ext_resource type="Texture2D" uid="uid://b0nljiodulbg7" path="res://assets/gui.png" id="1_gleva"]
[ext_resource type="Script" path="res://interior_fusee.gd" id="1_tcvro"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_xmxie"]
[ext_resource type="Texture2D" uid="uid://cbiei0aj4gyvc" path="res://assets/gui_fuel_overlay.png" id="2_q5ray"]
[ext_resource type="Texture2D" uid="uid://dxwo1gct2tii5" path="res://assets/gui_mixer.png" id="3_5y7bc"]
[ext_resource type="Texture2D" uid="uid://1koniiokmk4j" path="res://assets/gui_fuel.png" id="4_b68vg"]
[ext_resource type="Texture2D" uid="uid://c7fxwn4t7xxml" path="res://assets/gui_mixer_on.png" id="4_mk27l"]
[ext_resource type="Texture2D" uid="uid://cqh0ym42ibwqj" path="res://assets/gui_sound_on.png" id="5_3r0ar"]
[ext_resource type="Texture2D" uid="uid://cv4nee3ned1pg" path="res://assets/gui_translator_on.png" id="6_sm55x"]
[ext_resource type="Texture2D" uid="uid://dgtodbt3jlxvu" path="res://assets/gui_world_overlay.png" id="7_nvm45"]
[ext_resource type="Texture2D" uid="uid://y8dcww7pnqcl" path="res://assets/gui_xray_on.png" id="8_gj0es"]
[ext_resource type="Texture2D" uid="uid://cifstch33mkai" path="res://assets/xray_mid.png" id="12_6vuy1"]
[ext_resource type="Texture2D" uid="uid://baeps0fr6pngy" path="res://assets/xray1.png" id="13_gyggj"]
[ext_resource type="Texture2D" uid="uid://swdoox5m506e" path="res://assets/xray2.png" id="14_xg8gt"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_tcvro")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_xmxie")

[node name="Gui" type="TextureRect" parent="Node2D"]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("1_gleva")

[node name="Fuel" type="Node2D" parent="Node2D"]
position = Vector2(1600.94, 2533.55)

[node name="Fuel" type="TextureRect" parent="Node2D/Fuel"]
offset_left = -180.0
offset_right = 1082.0
offset_bottom = 530.0
scale = Vector2(0.529508, 0.292935)
texture = ExtResource("4_b68vg")

[node name="ColorRect" type="ColorRect" parent="Node2D/Fuel"]
offset_left = 336.062
offset_top = -112.551
offset_right = 636.062
offset_bottom = -12.551
color = Color(0.760784, 0.407843, 0.156863, 1)

[node name="FuelOverlay" type="TextureRect" parent="Node2D"]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("2_q5ray")

[node name="MixerOn" type="TextureRect" parent="Node2D"]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("4_mk27l")

[node name="SoundOn" type="TextureRect" parent="Node2D"]
visible = false
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("5_3r0ar")

[node name="TranslatorOn" type="TextureRect" parent="Node2D"]
visible = false
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("6_sm55x")

[node name="WorldOverlay" type="TextureRect" parent="Node2D"]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("7_nvm45")

[node name="XRayOn" type="TextureRect" parent="Node2D"]
visible = false
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("8_gj0es")

[node name="MixerCenter" type="Node2D" parent="Node2D"]

[node name="FuelMixer" type="TextureRect" parent="Node2D/MixerCenter"]
offset_left = -131.0
offset_top = -133.0
offset_right = 136.0
offset_bottom = 134.0
texture = ExtResource("3_5y7bc")

[node name="XRayMid" type="TextureRect" parent="Node2D"]
offset_left = 99.0
offset_top = 56.0
offset_right = 834.0
offset_bottom = 791.0
rotation = -0.0129188
scale = Vector2(0.436812, 0.436812)
pivot_offset = Vector2(367, 367)
texture = ExtResource("12_6vuy1")

[node name="XRay1" type="TextureRect" parent="Node2D"]
offset_left = 105.0
offset_top = 66.0
offset_right = 840.0
offset_bottom = 801.0
rotation = -0.0329641
scale = Vector2(0.467781, 0.467781)
pivot_offset = Vector2(367, 367)
texture = ExtResource("13_gyggj")

[node name="XRay2" type="TextureRect" parent="Node2D"]
offset_left = 105.0
offset_top = 66.0
offset_right = 840.0
offset_bottom = 801.0
rotation = -0.0329641
scale = Vector2(0.467781, 0.467781)
pivot_offset = Vector2(367, 367)
texture = ExtResource("14_xg8gt")

[node name="XRayMidChange" type="Timer" parent="."]
autostart = true

[node name="XrayRemoveBlob" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="XRayMidChange" to="." method="_on_x_ray_mid_change_timeout"]
[connection signal="timeout" from="XrayRemoveBlob" to="." method="_on_xray_remove_blob_timeout"]
