[gd_scene load_steps=12 format=3 uid="uid://c33dhlmtkjl6n"]

[ext_resource type="Texture2D" uid="uid://b0nljiodulbg7" path="res://assets/gui.png" id="1_gleva"]
[ext_resource type="Script" path="res://interior_fusee.gd" id="1_tcvro"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_xmxie"]
[ext_resource type="Texture2D" uid="uid://cbiei0aj4gyvc" path="res://assets/gui_fuel_overlay.png" id="2_q5ray"]
[ext_resource type="Texture2D" uid="uid://dxwo1gct2tii5" path="res://assets/gui_mixer.png" id="3_5y7bc"]
[ext_resource type="Texture2D" uid="uid://1koniiokmk4j" path="res://assets/gui_fuel.png" id="4_b68vg"]
[ext_resource type="Texture2D" uid="uid://c7fxwn4t7xxml" path="res://assets/gui_mixer_on.png" id="4_mk27l"]
[ext_resource type="Texture2D" uid="uid://cqh0ym42ibwqj" path="res://assets/gui_sound_on.png" id="5_3r0ar"]
[ext_resource type="Texture2D" uid="uid://cv4nee3ned1pg" path="res://assets/gui_translator_on.png" id="6_sm55x"]
[ext_resource type="Texture2D" uid="uid://dgtodbt3jlxvu" path="res://assets/gui_world_overlay.png" id="7_nvm45"]
[ext_resource type="Texture2D" uid="uid://y8dcww7pnqcl" path="res://assets/gui_xray_on.png" id="8_gj0es"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_tcvro")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_xmxie")

[node name="Gui" type="TextureRect" parent="Node2D"]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("1_gleva")

[node name="Fuel" type="Node2D" parent="Node2D"]
position = Vector2(1600.94, 2533.55)

[node name="Fuel" type="TextureRect" parent="Node2D/Fuel"]
offset_left = -180.0
offset_right = 1082.0
offset_bottom = 530.0
scale = Vector2(0.529508, 0.292935)
texture = ExtResource("4_b68vg")

[node name="ColorRect" type="ColorRect" parent="Node2D/Fuel"]
offset_left = 336.062
offset_top = -112.551
offset_right = 636.062
offset_bottom = -12.551
color = Color(0.760784, 0.407843, 0.156863, 1)

[node name="FuelOverlay" type="TextureRect" parent="Node2D"]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("2_q5ray")

[node name="MixerOn" type="TextureRect" parent="Node2D"]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("4_mk27l")

[node name="SoundOn" type="TextureRect" parent="Node2D"]
visible = false
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("5_3r0ar")

[node name="TranslatorOn" type="TextureRect" parent="Node2D"]
visible = false
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("6_sm55x")

[node name="WorldOverlay" type="TextureRect" parent="Node2D"]
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("7_nvm45")

[node name="XRayOn" type="TextureRect" parent="Node2D"]
visible = false
offset_right = 2304.0
offset_bottom = 3608.0
texture = ExtResource("8_gj0es")

[node name="MixerCenter" type="Node2D" parent="Node2D"]

[node name="FuelMixer" type="TextureRect" parent="Node2D/MixerCenter"]
offset_left = -131.0
offset_top = -133.0
offset_right = 136.0
offset_bottom = 134.0
texture = ExtResource("3_5y7bc")
