[gd_scene load_steps=12 format=3 uid="uid://6wiejoxkefau"]

[ext_resource type="Script" path="res://planet.gd" id="1_bv744"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_w2unr"]
[ext_resource type="Texture2D" uid="uid://cxl4vr603ucq6" path="res://assets/ldjam_fusee.png" id="2_4kd2f"]
[ext_resource type="PackedScene" uid="uid://b14dc1kdnux1n" path="res://frisky.tscn" id="2_dw544"]
[ext_resource type="Texture2D" uid="uid://cqf3lww08ty53" path="res://assets/ldjam56_face.png" id="2_jeoq6"]
[ext_resource type="PackedScene" path="res://tubes.tscn" id="3_ednm7"]
[ext_resource type="AudioStream" uid="uid://ccn5t36ytwwce" path="res://music/GAMEJAMMUSIQUE-STEP-1.mp3" id="7_ncl2f"]
[ext_resource type="Texture2D" uid="uid://r6pdu3bu5pwg" path="res://assets/ldjam56_interior.png" id="5_nxqa3"]
[ext_resource type="PackedScene" uid="uid://cq42vmqlx4bkm" path="res://tree.tscn" id="6_2okta"]

[sub_resource type="QuadMesh" id="QuadMesh_5ermm"]
size = Vector2(5100, 5100)

[sub_resource type="Gradient" id="Gradient_0wxny"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.395666, 4.81307e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qjlxa"]
gradient = SubResource("Gradient_0wxny")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s76gh"]
radius = 34.24
height = 103.95

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bv744")

[node name="Floor" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
mesh = SubResource("QuadMesh_5ermm")
texture = SubResource("GradientTexture1D_qjlxa")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-557, -163)
scale = Vector2(0.252278, 0.268641)
texture = ExtResource("2_4kd2f")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-312, -88)
floor_constant_speed = true
script = ExtResource("1_w2unr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_jeoq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(9.215, 9.525)
shape = SubResource("CapsuleShape2D_s76gh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Frisky" parent="." instance=ExtResource("2_dw544")]

[node name="Frisky2" parent="." instance=ExtResource("2_dw544")]
position = Vector2(371, 449)

[node name="Frisky3" parent="." instance=ExtResource("2_dw544")]
position = Vector2(131, 162)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "FUEL = 0"

[node name="Tubes" parent="." instance=ExtResource("3_ednm7")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ncl2f")
