[gd_scene load_steps=17 format=3 uid="uid://6wiejoxkefau"]

[ext_resource type="Script" path="res://planet.gd" id="1_bv744"]
[ext_resource type="Texture2D" uid="uid://cxl4vr603ucq6" path="res://assets/ldjam_fusee.png" id="2_4kd2f"]
[ext_resource type="Script" path="res://floor.gd" id="2_62xmw"]
[ext_resource type="PackedScene" uid="uid://b14dc1kdnux1n" path="res://frisky.tscn" id="2_dw544"]
[ext_resource type="PackedScene" uid="uid://byu5bl4jti2vl" path="res://tubes.tscn" id="3_ednm7"]
[ext_resource type="PackedScene" uid="uid://nb0tl4c0g03t" path="res://player.tscn" id="4_0ue51"]
[ext_resource type="AudioStream" uid="uid://b61hite3bih1d" path="res://music/STEP-1-MUSIQUE-AMBIANCE .mp3" id="6_mcsfe"]
[ext_resource type="AudioStream" uid="uid://b5gnsrcvyo6n3" path="res://music/STEP-2-MUSIQUE-AMBIANCE.mp3" id="7_uwc50"]
[ext_resource type="AudioStream" uid="uid://mulhwugqed7s" path="res://music/STEP-3-MUSIQUE-AMBIANCE .mp3" id="8_wrfyd"]
[ext_resource type="PackedScene" uid="uid://dlyt5y5u1y6wt" path="res://gui.tscn" id="10_d3lci"]
[ext_resource type="PackedScene" uid="uid://ccipvgdv7ak8a" path="res://leaf.tscn" id="11_aykir"]
[ext_resource type="AudioStream" uid="uid://7l3vtphnmcky" path="res://music/TRANSITION AMELIORATIONS.mp3" id="11_dg3yf"]

[sub_resource type="QuadMesh" id="QuadMesh_5ermm"]
size = Vector2(5100, 5100)

[sub_resource type="Gradient" id="Gradient_0wxny"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.301585, 0.241068, 0.212582, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qjlxa"]
gradient = SubResource("Gradient_0wxny")

[sub_resource type="Environment" id="Environment_sxjue"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.51

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bv744")

[node name="Floor" type="Node2D" parent="."]
script = ExtResource("2_62xmw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
position = Vector2(-558, -270)
mesh = SubResource("QuadMesh_5ermm")
texture = SubResource("GradientTexture1D_qjlxa")

[node name="Fusee" type="Sprite2D" parent="Floor"]
position = Vector2(-261, -9)
scale = Vector2(0.252278, 0.268641)
texture = ExtResource("2_4kd2f")
offset = Vector2(0, -200)

[node name="Tubes" parent="Floor/Fusee" instance=ExtResource("3_ednm7")]
scale = Vector2(3.96388, 3.72244)

[node name="Player" parent="." instance=ExtResource("4_0ue51")]

[node name="Frisky" parent="." instance=ExtResource("2_dw544")]
position = Vector2(251, 26)

[node name="Frisky2" parent="." instance=ExtResource("2_dw544")]
position = Vector2(371, 449)

[node name="Frisky3" parent="." instance=ExtResource("2_dw544")]
position = Vector2(131, 162)

[node name="MusicPlayerStep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mcsfe")
parameters/looping = true

[node name="MusicPlayerStep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uwc50")
parameters/looping = true

[node name="MusicPlayerStep3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wrfyd")
parameters/looping = true

[node name="UpgradeLevelPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_dg3yf")
parameters/looping = false

[node name="GUI" parent="." instance=ExtResource("10_d3lci")]

[node name="Leaf" parent="." instance=ExtResource("11_aykir")]
position = Vector2(151, -61)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sxjue")
