[gd_scene load_steps=11 format=3 uid="uid://bwufg82bvgwwu"]

[ext_resource type="Script" path="res://tree.gd" id="1_ha3jt"]
[ext_resource type="Texture2D" uid="uid://bnbd3gv74mbiv" path="res://assets/ldjam56_frisky.png" id="2_52s5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2761j"]
radius = 23.5113

[sub_resource type="QuadMesh" id="QuadMesh_oipee"]

[sub_resource type="QuadMesh" id="QuadMesh_7cd3t"]

[sub_resource type="Gradient" id="Gradient_k3his"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.545098, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4l5no"]
gradient = SubResource("Gradient_k3his")

[sub_resource type="QuadMesh" id="QuadMesh_kxxve"]

[sub_resource type="Gradient" id="Gradient_we8b2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.929412, 0.87451, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tlm4p"]
gradient = SubResource("Gradient_we8b2")

[node name="Tree" type="Node2D"]
position = Vector2(633, 321)
script = ExtResource("1_ha3jt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -144.812)
scale = Vector2(0.25, 1.73526)
texture = ExtResource("2_52s5x")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-5.49, 0)
shape = SubResource("CircleShape2D_2761j")

[node name="MiniJeu" type="MeshInstance2D" parent="."]
position = Vector2(144.625, 8.5)
scale = Vector2(179.25, 13)
mesh = SubResource("QuadMesh_oipee")

[node name="SuccessZone" type="MeshInstance2D" parent="MiniJeu"]
position = Vector2(-0.0620641, 0)
scale = Vector2(0.13947, 1)
mesh = SubResource("QuadMesh_7cd3t")
texture = SubResource("GradientTexture1D_4l5no")

[node name="Cursor" type="MeshInstance2D" parent="MiniJeu"]
position = Vector2(-0.0620642, -0.0384622)
scale = Vector2(0.0278936, 1.84615)
mesh = SubResource("QuadMesh_kxxve")
texture = SubResource("GradientTexture1D_tlm4p")
