[gd_scene load_steps=12 format=3 uid="uid://byu5bl4jti2vl"]

[ext_resource type="Script" path="res://tubes.gd" id="1_0eq2n"]
[ext_resource type="AudioStream" uid="uid://38c2fuo4m3hp" path="res://music/CANDYS PHASE 2 MORT 1.mp3" id="2_r0oak"]
[ext_resource type="AudioStream" uid="uid://nxovip577gsw" path="res://music/BROYEUR-SOLO.mp3" id="2_tah1l"]
[ext_resource type="AudioStream" uid="uid://b67hsr6u7ig6v" path="res://music/CANDYS PHASE 2 MORT 2.mp3" id="3_x37ht"]
[ext_resource type="AudioStream" uid="uid://boub5bwwapqvn" path="res://music/CANDYS PHASE 2 MORT 3.mp3" id="4_p2kd3"]
[ext_resource type="AudioStream" uid="uid://bbv67cdvtai67" path="res://music/CANDYS PHASE 3 MORT 1.mp3" id="5_utbx8"]
[ext_resource type="AudioStream" uid="uid://ctgaetdlfixgj" path="res://music/CANDYS PHASE 3 MORT 2.mp3" id="6_8lme3"]
[ext_resource type="AudioStream" uid="uid://coqrykmx51nrw" path="res://music/CANDYS PHASE 3 MORT 3.mp3" id="7_oyc4l"]
[ext_resource type="AudioStream" uid="uid://bfis7dsh41dne" path="res://music/CANDYS PHASE 3 MORT 4.mp3" id="8_8n86b"]
[ext_resource type="AudioStream" uid="uid://i3r3yac00dbg" path="res://music/CANDYS PHASE 3 MORT 5.mp3" id="9_iueu6"]
[ext_resource type="PackedScene" uid="uid://bd8g7h3ffwlyy" path="res://tube.tscn" id="11_cdlu8"]

[node name="Tubes" type="Node2D"]
z_index = 1
script = ExtResource("1_0eq2n")

[node name="BroyeurPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tah1l")
volume_db = 5.0

[node name="Level2Mort1Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r0oak")

[node name="Level2Mort2Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x37ht")

[node name="Level2Mort3Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p2kd3")

[node name="Level3Mort1Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_utbx8")

[node name="Level3Mort2Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8lme3")

[node name="Level3Mort3Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oyc4l")

[node name="Level3Mort4Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8n86b")

[node name="Level3Mort5Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_iueu6")

[node name="Tube3" parent="." instance=ExtResource("11_cdlu8")]
z_index = 1
position = Vector2(-46, 16)
rotation = -0.294652

[node name="Tube4" parent="." instance=ExtResource("11_cdlu8")]
z_index = 1
position = Vector2(13, -2)
rotation = 0.0147433
